<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/css/page1.css">
    <link rel="stylesheet" href="/css/page2.css">
    <link rel="stylesheet" href="/css/page3.css">
</head>
<body>
    <div class="main" id="main">
        <div class="page1">
            <nav class="nav"> 
            <a href="#">Shop</a>
            <a href="#">All Products</a>
            <a href="#"><img src="/public/mainpageimg/Rectangle7.svg" alt=""></a>
            <a href="#">Daily Steals</a>
            <a href="#">more</a>
            </nav>
        </div>
        <div class="page2 ">
            <div class="texts1">
                <h1 class="text-aa text-121a">ABOUT</h1>
                <img data-scroll data-scroll-speed="1.2" src="/public/mainpageimg/Rectangle_20-transformed (1).png" class='page1img' alt="" />
                <h1 class="text-aa texts ">ABOUT</h1>
            </div>
        </div>
        <div class="page3">
            <div class="page3-a">
                <div class="page3-l"></div>
                <div class="page3-r">
                    <img data-scroll data-scroll-speed="4.2" src="/public/mainpageimg/Rectangle_20-transformed (1).png" class='page3img' alt="" />
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script src="./index.js"></script>
</html>