:root{
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --red-100-color: #fc415b;
    --yello-color: #e3ca6a;
    --red-900-color: #140606;
}
@font-face {
    font-family: font1;
    src: url(/public/AmericanCaptain-MdEY.ttf);
}
@font-face {
    font-family: font2;
    src: url(/public/SdAsteroidB612-wo3e2.ttf);
}
.page2{
    
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    position: relative;
}
.texts1{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page1img{
    width: 30vw;
    position: absolute;
    z-index: 10; 
    rotate: 10deg; 
}
.text-121a{
    color: #e3ca6a;
    z-index: 9;
}
.text-aa{
    font-family: font2;
    font-size: 30vw;
    font-weight: 900;
    position: absolute;
}
.texts{
    
    color: transparent;
    /* text-shadow: 0px 0px 0px 2px #e3ca6a; */
    z-index: 11;
    -webkit-text-stroke: #e3ca6a 1.6px;
}